DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/myexpense2?schema=public"

BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRETET=""
