DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydatabase?schema=public"

AUTH_SECRET=""
AUTH_URL="http://localhost:3000"

AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

AUTH_TWITTER_ID=""
AUTH_TWITTER_SECRET=""
